{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "Automatización de Web Scrapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qa",
    "scrapping"
  ],
  "author": "JC",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.1"
  }
}
